# nhl-data-cleaner

./: .gitignore  Dockerfile  LICENSE.md  README.md  nhl-data-cleaner.sln
.github/workflows/: build.yml  docker-publish.yml  test.yml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/GameCleaner/: GameCleaner.cs
BusinessLogic/Mappers/: MapGameToDbCleanedGame.cs
BusinessLogicTests/: BusinessLogicTests.csproj
BusinessLogicTests/UnitTests/GameCleanerTests/: CleanGamesInSeasons.cs
BusinessLogicTests/UnitTests/MappersTests/: GetBlockedShotsAvgOfGames.cs  GetConcededGoalsAvgOfGames.cs  GetGiveawaysAvgOfGames.cs  GetGoalsAvgOfGames.cs  GetHitsAvgOfGames.cs  GetPimAvgOfGames.cs  GetPpgAvgOfGames.cs  GetSogAvgOfGames.cs  GetTakeawaysAvgOfGames.cs  GetWinRatioOfGames.cs  Map.cs  MapGameToDbCleanedGame.cs
DataAccess/: DataAccess.csproj  NhlDbContext.cs
DataAccess/CleanedGameRepository/: CleanedGameRepository.cs  ICleanedGameRepository.cs
DataAccess/GameRepository/: GameRepository.cs  IGameRepository.cs
DataAccess/GameRepository/Mappers/: MapDbGameToGame.cs
DataAccess/PlayerRepository/: IPlayerRepository.cs  PlayerRepository.cs
DataAccessTests/: DataAccessTests.csproj
DataAccessTests/UnitTests/GameRepository/: GameRepositoryTests.cs
Documentation/: architectureDiagram.drawio
Entities/: Entities.csproj
Entities/DbModels/: DbCleanedGame.cs  DbGame.cs  DbGamePlayer.cs  DbPlayer.cs
Entities/Models/: DateSortedTeamGames.cs  Game.cs  GameRoster.cs  SeasonGames.cs  TeamGames.cs
Entities/Types/: Position.cs  YearRange.cs
Entities/Types/Mappers/: MapPositionStrToPosition.cs  MapPositionToPositionStr.cs
EntitiesTests/: EntitiesTests.csproj
EntitiesTests/UnitTests/DbModelTests/: DbCleanedGameTests.cs  DbGamePlayerTests.cs  DbGameTests.cs  DbPlayerTests.cs
EntitiesTests/UnitTests/ModelsTests/: DateSortedTeamGamesTests.cs  GameTests.cs  PlayerListExtensionsTests.cs
EntitiesTests/UnitTests/TypesTests/: YearRangeTests.cs
EntitiesTests/UnitTests/TypesTests/Mappers/: MapPositionStrToPositionTests.cs  MapPositionToPositionStrTests.cs
Entry/: DataCleaner.cs  Entry.csproj  Program.cs  appsettings.json
EntryTests/: EntryTests.csproj
EntryTests/UnitTests/: DataCleanerTests.cs
